# StoreClientPart

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ua/edu/ukma/: Launcher.java
src/main/java/ua/edu/ukma/Controllers/: CreateGood.java  CreateGroup.java  DBGoodsController.java  DBGroupsController.java  MainController.java  Updategood.java  Updategroup.java
src/main/java/ua/edu/ukma/storeapp/: App.java  CRC16.java  Encryption.java  HelloApplication.java  HelloController.java  Key.java  Message.java  Packet.java  StoreClientTCP.java  goods.java  group.java  groupCell.java
src/main/resources/: styles.css
src/main/resources/ua/edu/ukma/storeapp/: creategood.fxml  creategroup.fxml  db_goods.fxml  db_groups.fxml  hello-view.fxml  sample.fxml  updategood.fxml  updategroup.fxml
