<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox fx:id="hbox" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.edu.ukma.Controllers.DBGoodsController">

    <VBox>
      <BorderPane prefHeight="41.0" prefWidth="803.0">
         <right>
            <Button fx:id="addNewButton" alignment="BASELINE_RIGHT" onAction="#addNew" text="Add new" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </right>
         <bottom>
            <Text fx:id="overAllPrice" strokeType="OUTSIDE" strokeWidth="0.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Text>
         </bottom>
         <left>
              <Button fx:id="group" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleGroup" prefHeight="25.0" prefWidth="89.0" text="Group" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="41.0" prefWidth="1124.0" style="-fx-alignment: center;" BorderPane.alignment="CENTER">
               <children>
                   <TextField fx:id="filterField" alignment="BOTTOM_LEFT" onKeyTyped="#write" promptText="Filter by name" />
                  <TextField fx:id="filterManuf" onKeyTyped="#write" promptText="Filter by manufacturer" />
                  <ComboBox fx:id="filterGroup" accessibleText="Filter by group" onAction="#write" prefWidth="120.0" promptText="Filter by group" />
                  <ComboBox fx:id="filterPresence" accessibleText="Filter by presence" onAction="#write" prefWidth="140.0" promptText="Filter by presence" />
               </children>
            </HBox>
         </center>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </BorderPane>
      <TableView fx:id="tableview" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="539.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="name" prefWidth="75.0" text="name" />
            <TableColumn fx:id="description" prefWidth="75.0" text="description" />
            <TableColumn fx:id="manufacturer" prefWidth="75.0" text="manufacturer" />
            <TableColumn fx:id="price" prefWidth="75.0" text="price" />
            <TableColumn fx:id="amount" prefWidth="75.0" text="amount" />
            <TableColumn fx:id="id_group" prefWidth="75.0" text="id_group" />
            <TableColumn fx:id="delete" prefWidth="75.0" text="delete" />
            <TableColumn fx:id="update" prefWidth="75.0" text="update" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
    </VBox>

</HBox>
